<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:elevation="3dp"
        android:translationZ="5dp"
        android:background="@drawable/frame_1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/map_page_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
            <ImageView
                android:id="@+id/postion_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setposition_btn" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>